# Use the slim version of Node 20 as the base image
FROM node:20-slim

# Create the application directory and set the ownership to the 'node' user
RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app

# Set the working directory inside the container
WORKDIR /home/node/app

# Copy package.json and package-lock.json (or yarn equivalent) to the working directory
COPY package*.json ./

# Copy the specific proxy module script into the working directory
COPY src/proxy/proxy.mjs .

# Copy a specific secret key file into the working directory
COPY src/.secrets/propelAuthKey.yaml .

# Change permissions of the app directory to make everything accessible
RUN chmod -R 777 /home/node/app

# Switch to 'node' user for better security (non-root)
USER node

# Install all dependencies defined in package.json
RUN npm install

# Install additional dependency js-yaml
RUN npm install js-yaml

# Copy all other source files to the container and set ownership to 'node' user
COPY --chown=node:node . .

# Inform Docker that the container listens on port 8000 at runtime
EXPOSE 8000

# Command to run the proxy application
CMD [ "node", "proxy.mjs" ]

